.container-row
    @include container-row($max-row-width)

.empty-state
    min-height: 300px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column