html, body
  margin: 0
  padding: 0
  color: $color-black

/* apply a natural box layout model to all elements, but allowing components to change */
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

a
  cursor: pointer
