// Import External Fonts and Handle All Typographic Styling
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

body, html 
    font-family: 'Roboto Slab', serif
    font-size: 16px
    -webkit-font-smoothing: antialiased
    color: $color-black
h1 
    font-family: 'Roboto Slab', serif
    font-size: 2.5rem
    letter-spacing: 0.2px
h2 
    font-family: 'Roboto Slab', serif
    font-size: 2rem
    letter-spacing: 0.2px
h3 
    font-family: 'Roboto Slab', serif
    font-size: 1.75rem
    letter-spacing: 0.2px
h4 
    font-family: 'Roboto Slab', serif
    font-size: 1.5rem
    letter-spacing: 0.2px
h5 
    font-family: 'Roboto Slab', serif
    font-size: 1.25rem
    letter-spacing: 0.2px
h6 
    font-family: 'Roboto Slab', serif
    font-size: 0.95rem
    letter-spacing: 0.2px
p  
    font-family: 'Roboto Slab', serif
    font-size: 1rem
    line-height: 1.35
    letter-spacing: 0.2px
    margin-top: 1rem
    margin-bottom: 1rem
    white-space: normal
h1,h2,h3,h4,h5,h6
    margin-top: 10px
    margin-bottom: 10px
    white-space: normal
    a
        font-size: inherit
a 
    color: $color-primary
    font-size: 1rem
