.content
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    @include inner-container($max-content-width)
    padding: 60px 0
    hr 
        background: $color-primary
        height: 1px
        width: 100%
        max-width: 150px