// Form Input Resets
select 
  border: 1px solid #eee
  border-radius: 3px
  padding: 3px 22px 3px 9px
  background-color: $color-white
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='70' height='70' fill='black'><polygon points='0,0 70,0 35,35'/></svg>")
  background-position: right 10px center
  background-repeat: no-repeat
  background-size: auto 25%
  // disable default appearance
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  vertical-align: middle
  white-space: normal
  &:focus, &:active
    outline: none
select::-ms-expand 
  display: none

option
  background-color: $color-white
  border-radius: 0
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none