.photo-banner 
    width: 100%
    margin: 30px auto
    height: 414px
    max-width: $max-row-width
    @include media-breakpoint-down(sm)
        height: 360px
        margin: 30px -15px
        width: calc(100% + 30px)
    img 
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
